{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-68OFBIJ\\SQLEXPRESS;Database=CursosDB_upc; trusted_Connection=true; Encrypt=True;TrustServerCertificate=True;User Id=CursosUPC;Password=123456Cupc;"
    "DefaultConnection": "Data Source=db-cursos-upc.ct0eaqyaobmh.us-east-2.rds.amazonaws.com;Initial Catalog=CursosDB_test;User ID=admin;Password=7h6tU9QeddFfB1ajkj3p;MultipleActiveResultSets=True;TrustServerCertificate=True;Application Name=API_Cursos_Test;"
  }
}
