{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-68OFBIJ\\SQLEXPRESS;Database=CursosDB_upc; trusted_Connection=true; Encrypt=True;TrustServerCertificate=True;User Id=CursosUPC;Password=123456Cupc;"
  }
}
